[gd_scene load_steps=29 format=3 uid="uid://cejvr1m8s0ext"]

[ext_resource type="Script" uid="uid://00qlkeshuv53" path="res://scripts/bomb_thrown.gd" id="1_4v4f3"]
[ext_resource type="Texture2D" uid="uid://csvd467q8hcjf" path="res://textures/Player/bomb.png" id="2_ymrv7"]
[ext_resource type="Shader" uid="uid://dr66rsmvuvdbn" path="res://shaders/clip.gdshader" id="3_b37gm"]
[ext_resource type="Texture2D" uid="uid://bdgk607ao8rna" path="res://textures/particles/green_ink/0.png" id="5_omier"]
[ext_resource type="Texture2D" uid="uid://dp7etyd4mia13" path="res://textures/particles/green_ink/1.png" id="6_h6l5f"]
[ext_resource type="Texture2D" uid="uid://ddxs2f6np4cwc" path="res://textures/particles/green_ink/2.png" id="7_bmpoq"]
[ext_resource type="Texture2D" uid="uid://n2eo1a8yo7kn" path="res://textures/particles/green_ink/3.png" id="8_lcqfp"]
[ext_resource type="Texture2D" uid="uid://dmp4i84fm86ha" path="res://textures/particles/green_ink/4.png" id="9_eii8x"]
[ext_resource type="Texture2D" uid="uid://bbxd8iu8ijss1" path="res://textures/particles/green_ink/5.png" id="10_2dlbq"]
[ext_resource type="Texture2D" uid="uid://c06jt5j52pfsu" path="res://textures/particles/green_ink/6.png" id="11_hp8sg"]
[ext_resource type="Texture2D" uid="uid://ceq41h6lp4xa2" path="res://textures/particles/green_ink/7.png" id="12_cn7fj"]
[ext_resource type="Texture2D" uid="uid://l7ofdd1piltq" path="res://textures/particles/green_ink/8.png" id="13_murx1"]
[ext_resource type="Texture2D" uid="uid://bcerk26gj5nxy" path="res://textures/particles/green_ink/9.png" id="14_6yj5v"]
[ext_resource type="Texture2D" uid="uid://q1enuejdftnu" path="res://textures/particles/green_ink/10.png" id="15_p47jd"]
[ext_resource type="Texture2D" uid="uid://btd3eymbng8sf" path="res://textures/particles/green_ink/11.png" id="16_nimiu"]
[ext_resource type="Texture2D" uid="uid://is05ksmcm6su" path="res://textures/particles/green_ink/12.png" id="17_mg3m8"]
[ext_resource type="Texture2D" uid="uid://dxi7dlsls3gd5" path="res://textures/particles/green_ink/13.png" id="18_ntlw3"]
[ext_resource type="Texture2D" uid="uid://djjqrhctnrokp" path="res://textures/particles/green_ink/14.png" id="19_80ko1"]
[ext_resource type="Texture2D" uid="uid://xhxrxgspxv7c" path="res://textures/particles/green_ink/15.png" id="19_omier"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b37gm"]
size = Vector2(7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqud3"]
atlas = ExtResource("2_ymrv7")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmpoq"]
atlas = ExtResource("2_ymrv7")
region = Rect2(33, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6l5f"]
atlas = ExtResource("2_ymrv7")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_omier"]
atlas = ExtResource("2_ymrv7")
region = Rect2(11, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbkei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqud3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmpoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6l5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omier")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b37gm"]
resource_local_to_scene = true
shader = ExtResource("3_b37gm")
shader_parameter/fill_amount = 0.0
shader_parameter/mask_rotation = 0.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_size = Vector2(1, 1)
shader_parameter/mask_rotation_pivot = Vector2(0.5, 0.5)
shader_parameter/mask_scale_pivot = Vector2(0.5, 0.5)
shader_parameter/invert_mask = true
shader_parameter/use_different_texture = true

[sub_resource type="SpriteFrames" id="SpriteFrames_lcqfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_omier")
}, {
"duration": 1.0,
"texture": ExtResource("6_h6l5f")
}, {
"duration": 1.0,
"texture": ExtResource("7_bmpoq")
}, {
"duration": 1.0,
"texture": ExtResource("8_lcqfp")
}, {
"duration": 1.0,
"texture": ExtResource("9_eii8x")
}, {
"duration": 1.0,
"texture": ExtResource("10_2dlbq")
}, {
"duration": 1.0,
"texture": ExtResource("11_hp8sg")
}, {
"duration": 1.0,
"texture": ExtResource("12_cn7fj")
}, {
"duration": 1.0,
"texture": ExtResource("13_murx1")
}, {
"duration": 1.0,
"texture": ExtResource("14_6yj5v")
}, {
"duration": 1.0,
"texture": ExtResource("15_p47jd")
}, {
"duration": 1.0,
"texture": ExtResource("16_nimiu")
}, {
"duration": 1.0,
"texture": ExtResource("17_mg3m8")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntlw3")
}, {
"duration": 1.0,
"texture": ExtResource("19_80ko1")
}, {
"duration": 1.0,
"texture": ExtResource("19_omier")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omier"]
size = Vector2(32, 32)

[node name="Bomb_thrown" type="CharacterBody2D"]
z_index = 1
collision_layer = 16
script = ExtResource("1_4v4f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b37gm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_dbkei")
autoplay = "default"

[node name="explosion" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -3
material = SubResource("ShaderMaterial_b37gm")
sprite_frames = SubResource("SpriteFrames_lcqfp")

[node name="CollisionShape2D_explosion" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_omier")
disabled = true

[connection signal="animation_finished" from="explosion" to="." method="_on_explosion_animation_finished"]
